<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:singleLine="true"
                android:id="@+id/task1"
                android:padding="1dp"
                android:textSize="@dimen/row_text_size"/>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:singleLine="true"
                android:id="@+id/task2"
                android:padding="1dp"
                android:textSize="@dimen/row_text_size"/>
        </TableRow>

    </TableLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="25"
        android:minHeight="50dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/textView"/>

</RelativeLayout>