buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId 'com.cray.software.justreminder'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 145
        versionName '5.1.13'
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        freeApp {
            storeFile file('justreminder.jks')
            storePassword 'justreminder140419912014'
            keyAlias 'com.cray.software.justreminder'
            keyPassword 'nazar19912014'
        }
        cloudApp {
            storeFile file('justreminder.jks')
            storePassword 'justreminder140419912014'
            keyAlias 'com.cray.software.justreminder'
            keyPassword 'nazar19912014'
        }
        proApp {
            storeFile file('justReminderPro.jks')
            storePassword 'justreminderpro24072014'
            keyAlias 'com.cray.software.justreminderpro'
            keyPassword 'craysoftware2014'
        }
    }

    productFlavors {
        free {
            applicationId 'com.cray.software.justreminder'
            buildConfigField "boolean", "IS_PRO", "false"
            buildConfigField "boolean", "IS_CLOUD", "false"
        }
        pro {
            applicationId 'com.cray.software.justreminderpro'
            buildConfigField "boolean", "IS_PRO", "true"
            buildConfigField "boolean", "IS_CLOUD", "false"
            versionCode 117
        }
        cloud {
            applicationId 'com.cray.software.justreminder'
            buildConfigField "boolean", "IS_PRO", "false"
            buildConfigField "boolean", "IS_CLOUD", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            productFlavors.pro.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.cloud.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.free.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            productFlavors.free.signingConfig signingConfigs.freeApp
            productFlavors.cloud.signingConfig signingConfigs.cloudApp
            productFlavors.pro.signingConfig signingConfigs.proApp
        }
        debug {
            signingConfig signingConfigs.proApp
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':photoPreview')
    compile project(':flextcal')
    compile project(':shared')
    compile project(':simpleai')
    //wearApp project(':wear')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar
    compile('com.google.apis:google-api-services-calendar:v3-rev204-1.22.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive
    compile('com.google.apis:google-api-services-drive:v3-rev35-1.22.0') {
        exclude module: 'httpclient'
    }
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-tasks
    compile('com.google.apis:google-api-services-tasks:v1-rev45-1.22.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
    }
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.android.gms:play-services-drive:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
}

apply plugin: 'com.google.gms.google-services'