apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.cray.software.justreminder'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 139
        versionName '5.1.7'
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        freeApp {
            storeFile file('justreminder.jks')
            storePassword 'justreminder140419912014'
            keyAlias 'com.cray.software.justreminder'
            keyPassword 'nazar19912014'
        }
        cloudApp {
            storeFile file('justreminder.jks')
            storePassword 'justreminder140419912014'
            keyAlias 'com.cray.software.justreminder'
            keyPassword 'nazar19912014'
        }
        proApp {
            storeFile file('justReminderPro.jks')
            storePassword 'justreminderpro24072014'
            keyAlias 'com.cray.software.justreminderpro'
            keyPassword 'craysoftware2014'
        }
    }

    productFlavors {
        free {
            applicationId 'com.cray.software.justreminder'
            buildConfigField "boolean", "IS_PRO", "false"
            buildConfigField "boolean", "IS_CLOUD", "false"
        }
        pro {
            applicationId 'com.cray.software.justreminderpro'
            buildConfigField "boolean", "IS_PRO", "true"
            buildConfigField "boolean", "IS_CLOUD", "false"
            versionCode 111
        }
        cloud {
            applicationId 'com.cray.software.justreminder'
            buildConfigField "boolean", "IS_PRO", "false"
            buildConfigField "boolean", "IS_CLOUD", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            productFlavors.pro.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.cloud.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.free.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-free.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            productFlavors.free.signingConfig signingConfigs.freeApp
            productFlavors.cloud.signingConfig signingConfigs.cloudApp
            productFlavors.pro.signingConfig signingConfigs.proApp
        }
        debug {
            signingConfig signingConfigs.proApp
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
    mavenCentral()
}

ext {
    supportLibraryVersion = "23.4.0"
    playServicesVersion = "9.0.2"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar
    compile group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev192-1.22.0'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-android
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev30-1.22.0'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-tasks
    compile group: 'com.google.apis', name: 'google-api-services-tasks', version: 'v1-rev45-1.22.0'
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-gson
    compile group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.22.0'
    compile project(':photoPreview')
    compile project(':flextcal')
    compile project(':shared')
    //wearApp project(':wear')
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.google.android.gms:play-services-auth:${playServicesVersion}"
    compile "com.google.android.gms:play-services-appindexing:${playServicesVersion}"
    compile "com.google.android.gms:play-services-drive:${playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    //compile project(path: ':backend', configuration: 'android-endpoints')
}

apply plugin: 'com.google.gms.google-services'