apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.cray.software.justreminder'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 132
        versionName '5.1'
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        freeApp {
            storeFile file('justreminder.jks')
            storePassword 'justreminder140419912014'
            keyAlias 'com.cray.software.justreminder'
            keyPassword 'nazar19912014'
        }
        proApp {
            storeFile file('justReminderPro.jks')
            storePassword 'justreminderpro24072014'
            keyAlias 'com.cray.software.justreminderpro'
            keyPassword 'craysoftware2014'
        }
    }

    productFlavors {
        free {
            applicationId 'com.cray.software.justreminder'
            buildConfigField "boolean", "IS_PRO", "false"
        }
        pro {
            applicationId 'com.cray.software.justreminderpro'
            buildConfigField "boolean", "IS_PRO", "true"
            versionCode 104
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            productFlavors.pro.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.free.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-free.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            productFlavors.free.signingConfig signingConfigs.freeApp
            productFlavors.pro.signingConfig signingConfigs.proApp
        }
        debug {
            signingConfig signingConfigs.proApp
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
    mavenCentral()
}

ext {
    supportLibraryVersion = "23.3.0"
    playServicesVersion = "8.3.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.apis:google-api-services-calendar:v3-rev173-1.21.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.21.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-drive:v3-rev16-1.21.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-tasks:v1-rev43-1.21.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.21.0' exclude module: 'httpclient'
    //Github libraries
    compile project(':photoPreview')
    compile project(':flextcal')
    //Additional modules
    compile project(':shared')
    //wearApp project(':wear')
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.google.android.gms:play-services-auth:${playServicesVersion}"
    compile "com.google.android.gms:play-services-appindexing:${playServicesVersion}"
    compile "com.google.android.gms:play-services-drive:${playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile 'jp.wasabeef:picasso-transformations:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(path: ':backend', configuration: 'android-endpoints')
}

apply plugin: 'com.google.gms.google-services'