<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListPreview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/windowBackground">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:transitionName="toolbar"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_height="72dp"
                    android:id="@+id/shopTitle"
                    android:textSize="20sp"
                    android:gravity="center|left"
                    android:textColor="@color/colorWhite"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_hidden_tasks"
                    android:id="@+id/showHidden"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_create_white_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/todoList"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:visibility="visible"
                android:layout_marginTop="@dimen/reminder_preview_margin_top"
                android:divider="@android:color/transparent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:focusable="false"
                android:layout_below="@+id/reminderContainer"
                android:choiceMode="singleChoice"
                android:fastScrollEnabled="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/reminderContainer"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/reminder_preview_margin_top"
                android:layout_height="wrap_content">

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reminderSwitch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/reminderSwitch"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>