<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cray.software.justreminder.app.MainActivity" >

    <item android:id="@+id/action_color"
        android:title="@string/select_color_title"
        android:icon="@drawable/ic_palette_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_image"
        android:title="@string/select_image_title"
        android:icon="@drawable/ic_insert_photo_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_reminder"
        android:title="@string/add_reminder_dialog_title"
        android:icon="@drawable/ic_alarm_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_font"
        android:title="@string/font_style_dialog_title"
        android:icon="@drawable/ic_text_format_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:title="@string/share_note_title"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom" />
</menu>