<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cray.software.justreminder.app.MainActivity" >

    <item android:id="@+id/action_list"
        android:title="@string/grid_view"
        android:icon="@drawable/ic_view_quilt_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_sync"
        android:title="@string/sync"
        android:icon="@drawable/ic_cached_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_order"
        android:title="@string/order"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom" />
</menu>