<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_list"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="never"
        android:title="@string/add_list"/>

    <item android:id="@+id/action_sync"
        android:icon="@drawable/ic_cached_white_24dp"
        app:showAsAction="never"
        android:title="@string/sync"/>

    <item android:id="@+id/action_order"
        android:title="@string/order"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="never" />

</menu>