<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:text="@string/select_melody"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/whitePrimary"
                android:textSize="@dimen/create_text_size_secondary"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/currentMelody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Melody"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/playButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_play_arrow_black_24dp" />

                    <ImageButton
                        android:id="@+id/stopButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_stop_black_24dp" />

                    <ImageButton
                        android:id="@+id/selectButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_done_black_24dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:choiceMode="singleChoice" />
</LinearLayout>