<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Nazar Suhovich
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/switchWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <com.cray.software.justreminder.roboto_views.RoboTextView
                        android:id="@+id/statusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/statusSwitch"
                        android:paddingLeft="35dp"
                        android:textSize="20sp"
                        app:font_style="roboto_regular" />

                    <com.cray.software.justreminder.roboto_views.RoboSwitchCompat
                        android:id="@+id/statusSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        app:switch_font_style="roboto_medium" />

                </RelativeLayout>

                <com.cray.software.justreminder.roboto_views.RoboTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:layout_marginTop="@dimen/reminder_preview_margin_top"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"
                    android:textSize="18sp"
                    app:font_style="roboto_regular" />

                <com.cray.software.justreminder.roboto_views.RoboTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:layout_marginTop="@dimen/reminder_preview_margin_top"
                    android:drawableLeft="@drawable/ic_navigation_black_24dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"
                    android:textSize="18sp"
                    app:font_style="roboto_regular" />

                <com.cray.software.justreminder.roboto_views.RoboTextView
                    android:id="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:layout_marginTop="@dimen/reminder_preview_margin_top"
                    android:drawableLeft="@drawable/ic_local_offer_black_24dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"
                    android:textSize="18sp"
                    app:font_style="roboto_regular" />

                <com.cray.software.justreminder.roboto_views.RoboTextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:layout_marginTop="@dimen/reminder_preview_margin_top"
                    android:drawableLeft="@drawable/ic_assignment_black_24dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"
                    android:textSize="18sp"
                    app:font_style="roboto_regular" />

                <com.cray.software.justreminder.roboto_views.RoboTextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:layout_marginTop="@dimen/reminder_preview_margin_top"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"
                    android:textSize="18sp"
                    app:font_style="roboto_regular" />

                <com.cray.software.justreminder.roboto_views.RoboTextView
                    android:id="@+id/melody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:layout_marginTop="@dimen/reminder_preview_margin_top"
                    android:drawableLeft="@drawable/ic_music_note_black_24dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"
                    android:textSize="18sp"
                    app:font_style="roboto_regular" />

                <com.cray.software.justreminder.roboto_views.RoboTextView
                    android:id="@+id/repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:layout_marginTop="@dimen/reminder_preview_margin_top"
                    android:drawableLeft="@drawable/ic_refresh_black_24dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"
                    android:textSize="18sp"
                    app:font_style="roboto_regular" />

                <LinearLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reminder_preview_container_padding"
                    android:layout_marginRight="@dimen/reminder_preview_container_padding"
                    android:layout_marginTop="@dimen/reminder_preview_margin_top"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clickable="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.cray.software.justreminder.views.CircularProgress
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:circular_progress_color="?attr/colorPrimaryDark"
            app:circular_progress_size="Small" />

    </RelativeLayout>
</LinearLayout>
