<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.cray.software.justreminder.roboto_views.RoboEditText
            android:id="@+id/birthName"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/create_margin"
            android:layout_marginRight="@dimen/create_margin"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:hint="@string/name"
            android:textColorHint="@color/whitePrimary"
            android:textSize="@dimen/create_text_size_secondary"
            app:edit_font_style="roboto_light" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/wrapper_padding_left"
            android:paddingRight="@dimen/wrapper_padding_right">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_top">

                <TableRow
                    android:layout_width="match_parent"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/dateIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_event_black_24dp" />

                    <com.cray.software.justreminder.roboto_views.RoboTextView
                        android:id="@+id/birthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="25/05/1985"
                        android:textSize="@dimen/add_birthday_text_size_primary"
                        app:font_style="roboto_medium" />

                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/view_margin_top"
                android:layout_marginTop="@dimen/view_margin_top"
                android:background="?attr/colorAccent" />

            <com.cray.software.justreminder.roboto_views.RoboCheckBox
                android:id="@+id/contactCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/contact"
                android:textSize="@dimen/add_birthday_text_size_primary"
                app:check_font_style="roboto_light" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_top"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/pickContact"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:textSize="@dimen/add_birthday_text_size_primary" />

                <com.cray.software.justreminder.roboto_views.RoboEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="10"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:textSize="@dimen/add_birthday_text_size_primary"
                    app:edit_font_style="roboto_light" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>