<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cloudContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backup_card_height_normal"
                    android:id="@+id/card1"
                    android:layout_marginTop="15dp"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:id="@+id/cloudUser"
                        android:textSize="@dimen/create_text_size_secondary"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card2"
                    android:layout_marginTop="15dp"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.cray.software.justreminder.graph.PieGraph
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/backup_card_height_normal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/usedSizeGraph"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/usedSpace"
                            android:textSize="@dimen/create_text_size_normal"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/redPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/freeSpace"
                            android:textSize="@dimen/create_text_size_normal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/greenPrimary"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/card3"
                android:layout_height="@dimen/backup_card_height_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/total_backup_text"
                        android:gravity="center_vertical"
                        android:id="@+id/cloudText"
                        android:singleLine="true"
                        android:layout_weight="0.4"
                        android:textSize="@dimen/create_text_size_secondary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cloudCount"
                        android:textSize="@dimen/create_text_size_primary"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"/>

                </LinearLayout>
            </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.cray.software.justreminder.views.PaperButton
                    widget:paper_text="@string/files_text"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    widget:paper_color="?attr/colorAccent"
                    widget:paper_corner_radius="@dimen/log_in_button_corner_radius"
                    android:layout_gravity="center"
                    widget:paper_text_color="@color/blackPrimary"
                    widget:paper_text_size="@dimen/create_text_size_normal"
                    android:id="@+id/cloudFiles"
                    android:layout_height="@dimen/log_in_button_height" />

                <com.cray.software.justreminder.views.PaperButton
                    widget:paper_text="@string/delete_all_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    widget:paper_color="?attr/colorAccent"
                    widget:paper_corner_radius="@dimen/log_in_button_corner_radius"
                    android:layout_gravity="center"
                    widget:paper_text_color="@color/blackPrimary"
                    widget:paper_text_size="@dimen/create_text_size_normal"
                    android:id="@+id/deleteAllCloudButton"
                    android:layout_height="@dimen/log_in_button_height" />

                </LinearLayout>

            </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:id="@+id/filesCloudList"/>

</LinearLayout>