<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.cray.software.justreminder.views.FloatingEditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/contact_margin"
        android:layout_marginRight="@dimen/contact_margin"
        android:layout_marginTop="@dimen/contact_margin_top"
        android:hint="@string/search"
        app:floating_edit_text_highlighted_color="?attr/colorAccent" />

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/contact_margin"
        android:layout_marginRight="@dimen/contact_margin"
        android:layout_marginTop="@dimen/contact_margin_top" />
</LinearLayout>