<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hexrain.design.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        app:fab_addButtonColorNormal="?attr/colorPrimary"
        app:fab_addButtonColorPressed="?attr/colorPrimaryDark"
        app:fab_addButtonPlusIconColor="@color/colorWhite"
        app:fab_addButtonSize="normal"
        app:fab_addButtonStrokeVisible="true"
        android:id="@+id/mainMenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left"/>

    <io.codetail.widget.RevealLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/noteCard"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginRight="88dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <com.cray.software.justreminder.views.FloatingEditText
                    app:floating_edit_text_highlighted_color="?attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textMultiLine"
                    android:hint="@string/quick_note_hint"
                    android:layout_gravity="center"
                    android:id="@+id/quickNote"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="?android:buttonStyle"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/save_dialog_button"
                    android:layout_marginTop="5dp"
                    android:id="@+id/buttonSave"
                    android:layout_gravity="right|bottom" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>

    <io.codetail.widget.RevealLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/noteStatusCard"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginRight="88dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_height="130dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_note_question"
                    android:layout_above="@+id/buttonNo"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_dialog_button_yes"
                    android:layout_toLeftOf="@+id/buttonNo"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    style="?android:buttonStyle"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/buttonYes"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/selectableItemBackground"
                    style="?android:buttonStyle"
                    android:layout_marginRight="5dp"
                    android:text="@string/import_dialog_button_no"
                    android:id="@+id/buttonNo"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>

    <io.codetail.widget.RevealLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/noteReminderCard"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginRight="88dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_height="130dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note_reminder_question"
                    android:layout_above="@+id/buttonReminderNo"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_dialog_button_yes"
                    android:layout_toLeftOf="@+id/buttonReminderNo"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    style="?android:buttonStyle"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/buttonReminderYes"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/selectableItemBackground"
                    style="?android:buttonStyle"
                    android:layout_marginRight="5dp"
                    android:text="@string/import_dialog_button_no"
                    android:id="@+id/buttonReminderNo"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>

</RelativeLayout>
