<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/windowBackground"
    android:layout_height="match_parent"
    tools:context=".ReminderManager">

    <include layout="@layout/toolbar_reminder"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:id="@+id/layoutContainer">

        <include layout="@layout/call_layout"/>
        <include layout="@layout/weekdays_reminder_layout"/>
        <include layout="@layout/message_layout"/>
        <include layout="@layout/date_layout"/>
        <include layout="@layout/time_layout"/>
        <include layout="@layout/location_reminder_layout"/>
        <include layout="@layout/skype_layout"/>
        <include layout="@layout/application_layout"/>
        <include layout="@layout/reminder_day_of_month_layout"/>
        <include layout="@layout/location_out_reminder_layout"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>