<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/windowBackground"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_config_margin_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_config_text_size"
            android:text="@string/header_bg_text"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:entries="@array/colors_list"
            android:id="@+id/headerBgColor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_text_color_title"
            android:textSize="@dimen/widget_config_text_size"
            android:id="@+id/textView2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colorsGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/widget_config_text_size"
                android:text="@string/black_radio_text"
                android:id="@+id/radioBlack" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/widget_config_text_size"
                android:layout_marginLeft="15dp"
                android:text="@string/white_radio_text"
                android:id="@+id/radioWhite" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_config_text_size"
            android:text="@string/config_text_size" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textSize"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_config_text_size"
            android:text="@string/widget_bg_color_title"
            android:id="@+id/textView3" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/colors_list"
            android:id="@+id/widgetBgSpinner" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_config_text_size"
            android:text="@string/list_item_background_spinner"
            android:id="@+id/textView4" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/colors_list"
            android:id="@+id/itemBgSpinner" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/widget_config_text_size"
            android:layout_height="wrap_content"
            android:text="@string/list_item_text_color_title"
            android:id="@+id/textView5" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colorsItemGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/widget_config_text_size"
                android:text="@string/black_radio_text"
                android:id="@+id/radioItemBlack" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/widget_config_text_size"
                android:text="@string/white_radio_text"
                android:id="@+id/radioItemWhite" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_config_text_size"
            android:text="@string/plus_button_color_title"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colorsButtonGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/widget_config_text_size"
                android:text="@string/black_radio_text"
                android:id="@+id/radioButtonBlack" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/widget_config_text_size"
                android:text="@string/white_radio_text"
                android:id="@+id/radioButtonWhite" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_config_text_size"
            android:text="@string/transparency_settings"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switcherGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headerButton"
                android:textSize="@dimen/widget_config_text_size"
                android:text="@string/header_title_tr"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bodyButton"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/widget_config_text_size"
                android:text="@string/body_settings_tr"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemButton"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/widget_config_text_size"
                android:text="@string/list_item_transparency"/>

            </RadioGroup>

        </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/widget_config_margin"
        android:layout_marginLeft="@dimen/widget_config_margin"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:id="@+id/alphaSeek"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/headerBg"
        android:background="@color/blackPrimary"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/widgetDate" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:src="@drawable/ic_add_white_24dp"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tasksCount" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/widgetBg"
        android:background="@color/material_divider"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listItemCard">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Some task"
                    android:textColor="@color/blackPrimary"
                    android:id="@+id/taskText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="123456789"
                    android:textColor="@color/blackPrimary"
                    android:id="@+id/taskNumber" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="22.10.2015"
                    android:textColor="@color/blackPrimary"
                    android:id="@+id/taskDate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackPrimary"
                    android:gravity="right"
                    android:text="20:30"
                    android:id="@+id/taskTime" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>
</LinearLayout>