<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Nazar Suhovich
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/windowBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/create_margin"
        android:gravity="center"
        android:text="@string/personalization"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:font_style="roboto_regular" />

    <com.cray.software.justreminder.roboto_views.RoboSwitchCompat
        android:id="@+id/extraSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/default_string"
        app:switch_font_style="roboto_medium" />

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="@string/allow_customizing_notification"
        android:textStyle="italic"
        app:font_style="roboto_thin" />

    <com.cray.software.justreminder.roboto_views.RoboCheckBox
        android:id="@+id/vibrationCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/vibrate"
        app:check_font_style="roboto_light" />

    <com.cray.software.justreminder.roboto_views.RoboCheckBox
        android:id="@+id/voiceCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_notification"
        app:check_font_style="roboto_light" />

    <com.cray.software.justreminder.roboto_views.RoboCheckBox
        android:id="@+id/wakeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_on_screen"
        app:check_font_style="roboto_light" />

    <com.cray.software.justreminder.roboto_views.RoboCheckBox
        android:id="@+id/unlockCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock_screen"
        app:check_font_style="roboto_light" />

    <com.cray.software.justreminder.roboto_views.RoboCheckBox
        android:id="@+id/repeatCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat_notification"
        app:check_font_style="roboto_light" />

    <com.cray.software.justreminder.roboto_views.RoboCheckBox
        android:id="@+id/autoCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_sending_sms_automatically"
        app:check_font_style="roboto_light" />

    <com.cray.software.justreminder.roboto_views.RoboButton
        android:id="@+id/buttonOk"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="14dp"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="18sp"
        app:button_font_style="roboto_light" />
</LinearLayout>