<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/note"
        app:font_style="roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/swipe_to_change_theme"
        android:textSize="20sp" />

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/themeTitle"
        app:font_style="roboto_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="30sp" />

    <include
        layout="@layout/calendar_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>