<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterLayout"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/emptyItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterLayout"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/alarm" />

        <com.cray.software.justreminder.roboto_views.RoboTextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="@string/no_events"
            android:textSize="30sp"
            app:font_style="roboto_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cray.software.justreminder.roboto_views.RoboTextView
                android:id="@+id/dateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="12 Jan 2016" />

            <com.cray.software.justreminder.roboto_views.RoboTextView
                android:id="@+id/dateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="15 Jan 2016" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/dateSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="58" />

    </LinearLayout>
</RelativeLayout>
