<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/geoTasks"/>

    <fragment
        android:id="@+id/markersMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>