<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollContent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/container"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noteText"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="30dp"
                    android:paddingTop="25dp"
                    android:textSize="18sp"
                    android:layout_below="@+id/imageView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noteText"
                    android:id="@+id/reminderContainer"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:paddingTop="30dp"
                        android:textAllCaps="true"
                        android:text="@string/reminder_type"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textSize="18sp"
                        android:id="@+id/reminderTime"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/buttonContainer"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editReminder"
                            style="?android:attr/buttonTint"
                            android:text="@string/edit_dialog_button"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/deleteReminder"
                            style="?android:attr/buttonTint"
                            android:text="@string/dialog_button_delete"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

</RelativeLayout>
