<RelativeLayout
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerBg"
    android:background="@color/whitePrimary"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_gravity="start"
        android:layout_above="@+id/pinnedLayout"
        android:layout_width="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/image"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:textColor="@color/whitePrimary"
                    android:id="@+id/appNameBanner"
                    android:text="@string/app_name"
                    android:gravity="center"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/activeScreen"
                android:text="@string/tasks"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="16dp"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/notes"
                android:text="@string/notes"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_event_note_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/googleTasks"
                android:text="@string/google_tasks"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_event_available_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/calendar"
                android:text="@string/calendar"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/geoScreen"
                android:text="@string/directions"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_navigation_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/categories"
                android:text="@string/groups"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_local_offer_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/places"
                android:text="@string/places"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/templates"
                android:text="@string/messages"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_textsms_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/manageBackup"
                android:text="@string/backup_files"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_history_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/archiveScreen"
                android:text="@string/trash"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_drawer_fragment_settings_t_size"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/settings"
                android:text="@string/action_settings"
                android:paddingLeft="@dimen/main_drawer_fragment_main_p_left"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:drawablePadding="@dimen/main_drawer_fragment_main_drawable_p"
                android:visibility="visible"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:text="@string/feedback"
                android:textSize="14sp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/main_drawer_fragment_main_p_top"
                android:paddingBottom="@dimen/main_drawer_fragment_main_p_bottom"
                android:text="@string/help"
                android:textSize="14sp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinnedLayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ads_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buy_pro"
                android:layout_toLeftOf="@+id/basket"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:gravity="center|left"
                android:textSize="25sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/market_icon"
                android:layout_marginRight="25dp"
                android:clickable="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/basket"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
