<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_title_flexible"
        android:id="@+id/fragmentTitle"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textSize="@dimen/guide_text_size"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentImage"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_below="@+id/fragmentTitle"
        android:src="@drawable/cloud_tr"/>
</RelativeLayout>