<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/windowBg"
        android:layout_height="match_parent">

        <com.cray.software.justreminder.views.FloatingEditText
            app:floating_edit_text_highlighted_color="?attr/colorAccent"
            android:layout_width="match_parent"
            android:id="@+id/searchEdit"
            android:hint="@string/search"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchEdit"
            android:id="@+id/helpView"/>

        </RelativeLayout>

</LinearLayout>