<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitePrimary"
    android:id="@+id/itemBg"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/blackPrimary"
        android:id="@+id/taskText" />

    <LinearLayout
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:visibility="visible"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:focusable="false"
        android:fastScrollEnabled="false"/>

</LinearLayout>