<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/listColor"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/bluePrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <com.cray.software.justreminder.roboto_views.RoboTextView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="Hello"
            android:textSize="17sp"
            app:font_style="roboto_light" />

        <com.cray.software.justreminder.roboto_views.RoboTextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="Hello"
            android:textSize="15sp"
            app:font_style="roboto_light" />

    </LinearLayout>

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/taskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:textSize="14sp"
        app:font_style="roboto_medium" />
</LinearLayout>