<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorBlue"
            android:layout_centerVertical="true"
            android:id="@+id/eventColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/eventColor"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/container"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Type"
                    android:singleLine="true"
                    android:id="@+id/eventType"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/eventDate"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text"
                    android:singleLine="true"
                    android:id="@+id/eventText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/eventNumber"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>