<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/timingLayout"
        android:layout_toRightOf="@+id/taskIcon"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:id="@+id/taskText" />

    <LinearLayout
        android:id="@+id/timingLayout"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/markerIcon"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="latitude"
            android:id="@+id/latitude" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="longitude"
            android:id="@+id/longitude" />
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:src="@drawable/marker_blue"
        android:id="@+id/markerIcon"/>
</RelativeLayout>