<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/background"
            android:padding="10dp"
            android:background="@drawable/patch_card_bg"
            android:focusable="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_toLeftOf="@+id/indicator"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:id="@+id/textView"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/indicator"
                android:background="@drawable/circle_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        </FrameLayout>
    </FrameLayout>