<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bg_swipe_item_neutral"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/background"
            android:background="@drawable/card_bg_dark"
            android:focusable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:id="@+id/subBackground"
                android:focusable="false"
                android:background="@color/colorYellow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleContainer"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_marginTop="2dp"
                    android:focusable="false"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/taskText" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/todoList"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    android:divider="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:focusable="false"
                    android:choiceMode="singleChoice"
                    android:fastScrollEnabled="true"/>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>