<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/bluePrimary"
            android:id="@+id/listColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/task"
                android:singleLine="true"
                android:textSize="17sp"
                android:text="Hello"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/note"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:text="Hello"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskDate"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"/>
    </LinearLayout>