<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"
                android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/card7"
                card_view:cardCornerRadius="3dp"
                android:layout_height="@dimen/backup_card_height_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/files"
                        android:gravity="center_vertical"
                        android:id="@+id/backupText"
                        android:singleLine="true"
                        android:layout_weight="0.4"
                        android:textSize="@dimen/create_text_size_secondary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/localCount"
                        android:textSize="@dimen/create_text_size_primary"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:text="20"/>

                    </LinearLayout>
            </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.cray.software.justreminder.views.PaperButton
                    widget:paper_text="@string/list"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    widget:paper_color="?attr/colorAccent"
                    widget:paper_corner_radius="@dimen/log_in_button_corner_radius"
                    android:layout_gravity="center"
                    widget:paper_text_color="@color/blackPrimary"
                    widget:paper_text_size="@dimen/create_text_size_normal"
                    android:id="@+id/backupFilesText"
                    android:layout_height="@dimen/log_in_button_height" />

                <com.cray.software.justreminder.views.PaperButton
                    widget:paper_text="@string/delete_all"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    widget:paper_color="?attr/colorAccent"
                    widget:paper_corner_radius="@dimen/log_in_button_corner_radius"
                    android:layout_gravity="center"
                    widget:paper_text_color="@color/blackPrimary"
                    widget:paper_text_size="@dimen/create_text_size_normal"
                    android:id="@+id/deleteAllButton"
                    android:layout_height="@dimen/log_in_button_height" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/filesList"/>

</LinearLayout>