<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/settings_margin"
    android:layout_marginRight="@dimen/settings_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/notificationOption"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/notifCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/disable_notif_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/disable_notif_description"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/notifCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/widgetDistance"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/widgetDistanceCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/settings_widget_distance_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/settings_widget_distance_explanation"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/widgetDistanceCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/radius"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/radiusText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/radius_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/radius_description"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/radiusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/create_text_size_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/map_type_settings_title"
        android:id="@+id/mapType"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settings_places"
        android:id="@+id/places"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/markerStyleContainer"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/marker_style_title"
                android:id="@+id/markerStyle"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="@dimen/settings_text_size_primary" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tracking_title"
        android:id="@+id/tracker"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
    </ScrollView>