<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:id="@+id/help_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:clickable="false"
        android:textSize="@dimen/create_text_size_secondary"
        android:layout_marginBottom="25dp"
        android:text="@string/tap_to_continue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/list_help">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:paddingTop="35dp"
            android:gravity="center"
            android:visibility="gone"
            android:clickable="false"
            android:id="@+id/simpleTap"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:src="@drawable/gesture_single_tap"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:text="@string/gesture_single_tap"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="false"
            android:layout_marginTop="56dp"
            android:id="@+id/longTap"
            android:visibility="gone"
            android:paddingTop="35dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:src="@drawable/gesture_tap_a_hold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:text="@string/gesture_tap_a_hold"/>

        </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/create_help">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="10dp"
            android:id="@+id/swipeHeader"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="false"
                    android:src="@drawable/gesture_swipe_left"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="false"
                    android:src="@drawable/gesture_swipe_right"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:text="@string/gesture_swipe_type"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="10dp"
            android:id="@+id/swipeUpDown"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="false"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/gesture_swipe_up"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="false"
                    android:src="@drawable/gesture_swipe_down"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:text="@string/gesture_swipe_up_down"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>