<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/windowBackground">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/wrapper"
        android:layout_height="match_parent">

        <com.cray.software.justreminder.views.FloatingEditText
            app:floating_edit_text_highlighted_color="?attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeName"
            android:textSize="@dimen/create_text_size_normal"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/enter_name_hint" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_below="@+id/placeName"
            android:name="com.cray.software.justreminder.fragments.MapFragment"/>

    </RelativeLayout>
</LinearLayout>