<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/headerBg"
            android:gravity="right"
            android:background="@color/colorBlue"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fragment_notes"
                android:textSize="20sp"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:id="@+id/widgetTitle"
                android:layout_gravity="left|center"
                android:textColor="@color/colorWhite"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="5"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_add_white_24dp"
                android:background="@android:color/transparent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tasksCount" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/widgetBg"
            android:background="@color/colorSemiTrGrayDark"
            android:layout_height="match_parent">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_margin="5dp"
                android:dividerHeight="5dp" >
            </ListView>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_notes_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>