<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/headerBg"
            android:background="@color/bluePrimary"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:id="@+id/tasksCount"
                android:src="@drawable/ic_add_black_24dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:id="@+id/settingsButton"
                android:src="@drawable/ic_settings_black_24dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/tasksCount"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/widgetTitle"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="@string/fragment_notes"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toLeftOf="@+id/settingsButton"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/widgetBg"
            android:background="@color/material_divider"
            android:layout_height="match_parent">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_margin="5dp"
                android:dividerHeight="5dp" >
            </ListView>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_notes_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>