<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/windowBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapper"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/currentList"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:visibility="visible"
            android:divider="@android:color/transparent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:focusable="false"
            android:choiceMode="singleChoice"
            android:fastScrollEnabled="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emptyItem"
            android:visibility="visible"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="150dp"
                android:id="@+id/emptyImage"
                android:layout_height="150dp"
                android:layout_marginBottom="35dp"
                android:src="@drawable/place"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/emptyText"
                android:textSize="25sp"
                android:text="@string/empty_places_list_text"
                android:gravity="center|top"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>