<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/radius"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:font_style="roboto_medium" />

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/radiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:font_style="roboto_light" />

    <SeekBar
        android:id="@+id/radiusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2000"
        android:progress="25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.cray.software.justreminder.roboto_views.RoboButton
            android:id="@+id/minusButton"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textSize="30sp"
            app:button_font_style="roboto_light" />

        <com.cray.software.justreminder.roboto_views.RoboButton
            android:id="@+id/plusButton"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textSize="30sp"
            app:button_font_style="roboto_light" />

    </LinearLayout>

    <com.cray.software.justreminder.roboto_views.RoboCheckBox
        android:id="@+id/transportCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/i_use_transport"
        android:visibility="gone"
        app:check_font_style="roboto_light" />

    <com.cray.software.justreminder.roboto_views.RoboButton
        android:id="@+id/aboutClose"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="18sp"
        app:button_font_style="roboto_light" />
</LinearLayout>