<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/by_date_layout"
    android:visibility="visible"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/create_margin"
            android:layout_marginLeft="@dimen/create_margin">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textSize="@dimen/checkbox_text_size"
                android:layout_marginTop="@dimen/create_margin"
                android:text="@string/add_to_calendar"
                android:id="@+id/dateExport" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textSize="@dimen/checkbox_text_size"
                android:layout_marginTop="@dimen/create_margin"
                android:text="@string/google_tasks"
                android:id="@+id/dateTaskExport" />

            <com.cray.software.justreminder.views.DateTimeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_margin"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:id="@+id/dateView"/>

            <com.cray.software.justreminder.views.RepeatView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_margin"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                app:repeat_type_text="@string/days"
                android:id="@+id/repeatView"/>

            <com.cray.software.justreminder.views.ExtraView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:has_action="false"
                android:visibility="gone"
                android:layout_marginTop="@dimen/create_margin"
                android:layout_marginBottom="88dp"
                android:id="@+id/dateExtra"/>

                </LinearLayout>
        </ScrollView>
</LinearLayout>