<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/locationOutLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mapContainerOut"
            android:id="@+id/specsContainerOut">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="88dp"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/attachDelayOut"
                    android:textSize="@dimen/checkbox_text_size"
                    android:text="@string/location_delay_checkbox"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/delayLayoutOut"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/create_margin"
                        android:layout_marginLeft="@dimen/create_margin"
                        android:layout_marginRight="@dimen/create_margin"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tue, 5 Nov 2015"
                            android:ems="10"
                            android:gravity="center|left"
                            android:layout_toLeftOf="@+id/locationOutTimeField"
                            android:textSize="@dimen/create_text_size_normal"
                            android:id="@+id/locationOutDateField" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:textSize="@dimen/create_text_size_normal"
                            android:text="14:05"
                            android:layout_alignParentRight="true"
                            android:ems="10"
                            android:id="@+id/locationOutTimeField" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/create_margin"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_current_location"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/currentCheck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/currentLocation"
                        android:layout_toRightOf="@+id/currentCheck"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_map_point"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/mapCheck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mapLocation"
                        android:layout_toRightOf="@+id/mapCheck"
                        android:layout_toLeftOf="@+id/mapButtonOut"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageButton
                        android:layout_width="@dimen/create_imagebutton_size"
                        android:layout_height="@dimen/create_imagebutton_size"
                        android:id="@+id/mapButtonOut"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_map_grey600_24dp"/>

                    </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/radiusMark"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:id="@+id/pointRadius"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/checkbox_text_size"
                    android:layout_marginTop="@dimen/create_margin"
                    android:text="@string/action_check_text"
                    android:id="@+id/attachLocationOutAction" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/actionLocationOut"
                    android:layout_marginTop="@dimen/create_margin"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="fill_parent">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/create_text_size_normal"
                            android:text="@string/reminder_make_call"
                            android:id="@+id/callCheckLocationOut" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/create_text_size_normal"
                            android:layout_marginLeft="15dp"
                            android:text="@string/reminder_send_message"
                            android:id="@+id/messageCheckLocationOut" />
                    </RadioGroup>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/create_margin"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="@dimen/create_margin"
                        android:layout_marginLeft="@dimen/create_margin"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:layout_width="@dimen/create_imagebutton_size"
                            android:layout_height="@dimen/create_imagebutton_size"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_person_add_grey600_24dp"
                            android:id="@+id/addNumberButtonLocationOut" />

                        <com.cray.software.justreminder.views.FloatingEditText
                            app:floating_edit_text_highlighted_color="?attr/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:hint="@string/phone_number_hint"
                            android:textSize="@dimen/create_text_size_normal"
                            android:gravity="center"
                            android:ems="10"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:id="@+id/phoneNumberLocationOut"
                            android:inputType="text|phone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/mapContainerOut">

            <LinearLayout
                android:id="@+id/mapOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>