<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekday_layout"
    android:visibility="visible"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="88dp">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/checkbox_text_size"
                android:layout_marginTop="@dimen/create_margin"
                android:text="@string/add_to_calendar"
                android:id="@+id/dateExport" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/checkbox_text_size"
                android:layout_marginTop="@dimen/create_margin"
                android:text="@string/google_tasks"
                android:id="@+id/dateTaskExport" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/create_text_size_normal"
                android:text="14:05"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginRight="@dimen/create_margin"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginTop="@dimen/create_margin"
                android:ems="10"
                android:id="@+id/timeField" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/create_margin"
                android:id="@+id/horizontalScrollView" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textOn="@string/mon"
                        android:textOff="@string/mon"
                        android:singleLine="true"
                        android:textSize="@dimen/create_text_size_small"
                        android:background="@drawable/toggle_blue"
                        android:id="@+id/mondayCheck" />

                    <ToggleButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textOn="@string/tue"
                        android:textOff="@string/tue"
                        android:singleLine="true"
                        android:textSize="@dimen/create_text_size_small"
                        android:background="@drawable/toggle_blue"
                        android:layout_marginLeft="@dimen/create_toggle_margin_left"
                        android:id="@+id/tuesdayCheck" />

                    <ToggleButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textOn="@string/wed"
                        android:textOff="@string/wed"
                        android:singleLine="true"
                        android:textSize="@dimen/create_text_size_small"
                        android:background="@drawable/toggle_blue"
                        android:layout_marginLeft="@dimen/create_toggle_margin_left"
                        android:id="@+id/wednesdayCheck" />

                    <ToggleButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textOn="@string/thu"
                        android:textOff="@string/thu"
                        android:singleLine="true"
                        android:textSize="@dimen/create_text_size_small"
                        android:layout_marginLeft="@dimen/create_toggle_margin_left"
                        android:background="@drawable/toggle_blue"
                        android:id="@+id/thursdayCheck" />

                    <ToggleButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textOn="@string/fri"
                        android:textOff="@string/fri"
                        android:singleLine="true"
                        android:textSize="@dimen/create_text_size_small"
                        android:layout_marginLeft="@dimen/create_toggle_margin_left"
                        android:background="@drawable/toggle_blue"
                        android:id="@+id/fridayCheck" />

                    <ToggleButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textOn="@string/sat"
                        android:textOff="@string/sat"
                        android:singleLine="true"
                        android:textSize="@dimen/create_text_size_small"
                        android:layout_marginLeft="@dimen/create_toggle_margin_left"
                        android:background="@drawable/toggle_blue"
                        android:id="@+id/saturdayCheck" />

                    <ToggleButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textOn="@string/sun"
                        android:textOff="@string/sun"
                        android:textSize="@dimen/create_text_size_small"
                        android:background="@drawable/toggle_blue"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/create_toggle_margin_left"
                        android:id="@+id/sundayCheck" />
                </LinearLayout>
            </HorizontalScrollView>

            <com.cray.software.justreminder.views.ActionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_margin"
                android:id="@+id/actionView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>