<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/application_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/create_margin"
            android:paddingRight="@dimen/create_margin"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/checkbox_text_size"
                android:layout_marginBottom="@dimen/create_margin"
                android:text="@string/add_to_calendar"
                android:id="@+id/appExport" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/checkbox_text_size"
                android:layout_marginBottom="@dimen/create_margin"
                android:text="@string/google_tasks"
                android:id="@+id/appTaskExport" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/applicationLayout"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="@dimen/create_imagebutton_size"
                    android:layout_height="@dimen/create_imagebutton_size"
                    android:id="@+id/pickApplication"
                    android:src="@drawable/ic_launch_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pickApplication"
                    android:layout_centerVertical="true"
                    android:text="@string/no_application"
                    android:textSize="@dimen/create_text_size_normal"
                    android:gravity="center"
                    android:ems="10"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:id="@+id/applicationName" />

                </RelativeLayout>

            <com.cray.software.justreminder.views.FloatingEditText
                app:floating_edit_text_highlighted_color="?attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url"
                android:textSize="@dimen/create_text_size_normal"
                android:gravity="center"
                android:ems="10"
                android:singleLine="true"
                android:layout_gravity="center"
                android:id="@+id/browseLink"
                android:inputType="textEmailAddress" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="fill_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/checkbox_text_size"
                    android:text="@string/application"
                    android:id="@+id/application" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/checkbox_text_size"
                    android:text="@string/open_link"
                    android:id="@+id/browser" />
            </RadioGroup>

            <com.cray.software.justreminder.views.DateTimeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_margin"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:id="@+id/dateViewApp"/>

            <com.cray.software.justreminder.views.RepeatView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_margin"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                app:repeat_type_text="@string/days"
                android:id="@+id/repeatViewApp"/>

            </LinearLayout>

        </ScrollView>

</LinearLayout>