<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:visibility="visible"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:focusable="false"
        android:layout_below="@+id/cardContainer"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/cardContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/shopTimeIcon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_reminder"
                    android:ems="10"
                    android:gravity="center|left"
                    android:textSize="@dimen/create_text_size_normal"
                    android:layout_toRightOf="@+id/shopTimeIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_marginTop="@dimen/create_margin"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/create_margin"
                    android:id="@+id/shoppingNoTime"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_marginTop="@dimen/create_margin"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_toRightOf="@+id/shopTimeIcon"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:id="@+id/shoppingTimeContainer"
                    android:layout_height="wrap_content">

                    <com.cray.software.justreminder.views.DateTimeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateViewShopping"/>
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:background="@color/material_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopEdit"
                    android:layout_centerVertical="true"
                    android:hint="@string/task"
                    android:lines="2"
                    android:background="@android:color/transparent"
                    android:layout_toLeftOf="@+id/addButton" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/addButton"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_black_24dp"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>