<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/locationOutLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mapContainerOut"
            android:id="@+id/specsContainerOut">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="88dp"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/attachDelayOut"
                    android:textSize="@dimen/checkbox_text_size"
                    android:text="@string/delay_tracking"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/delayLayoutOut"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <com.cray.software.justreminder.views.DateTimeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/create_margin"
                        android:layout_marginLeft="@dimen/create_margin"
                        android:layout_marginRight="@dimen/create_margin"
                        android:id="@+id/dateViewLocationOut"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/create_margin"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_location"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/currentCheck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/currentLocation"
                        android:layout_toRightOf="@+id/currentCheck"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_location"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/mapCheck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mapLocation"
                        android:layout_toRightOf="@+id/mapCheck"
                        android:layout_toLeftOf="@+id/mapButtonOut"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageButton
                        android:layout_width="@dimen/create_imagebutton_size"
                        android:layout_height="@dimen/create_imagebutton_size"
                        android:id="@+id/mapButtonOut"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_map_black_24dp"/>

                    </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/radiusMark"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:id="@+id/pointRadius"/>

                <com.cray.software.justreminder.views.ActionView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/create_margin"
                    android:id="@+id/actionViewLocationOut"/>

                <com.cray.software.justreminder.views.ExtraView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:has_action="false"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/create_margin"
                    android:layout_marginBottom="88dp"
                    android:id="@+id/locationOutExtra"/>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/mapContainerOut">

            <LinearLayout
                android:id="@+id/mapOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>