<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/create_margin"
            android:layout_marginRight="@dimen/create_margin"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/dateExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/create_margin"
                android:text="@string/add_to_calendar"
                android:textSize="@dimen/checkbox_text_size"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/dateTaskExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/create_margin"
                android:text="@string/google_tasks"
                android:textSize="@dimen/checkbox_text_size"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/create_margin"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addNumberButton"
                    android:layout_width="@dimen/create_imagebutton_size"
                    android:layout_height="@dimen/create_imagebutton_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_person_add_black_24dp" />

                <com.cray.software.justreminder.views.FloatingEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/phone"
                    android:inputType="text|phone"
                    android:singleLine="true"
                    android:textSize="@dimen/create_text_size_normal"
                    app:floating_edit_text_highlighted_color="?attr/colorAccent" />
            </LinearLayout>

            <com.cray.software.justreminder.views.DateTimeView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:layout_marginTop="@dimen/create_margin" />

            <com.cray.software.justreminder.views.RepeatView
                android:id="@+id/repeatView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:layout_marginTop="@dimen/create_margin"
                app:repeat_type_text="@string/days" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>