<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Nazar Suhovich
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shoppingLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardContainer"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shopTimeIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <com.cray.software.justreminder.roboto_views.RoboTextView
                    android:id="@+id/shoppingNoTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_marginTop="@dimen/create_margin"
                    android:layout_toRightOf="@+id/shopTimeIcon"
                    android:ems="10"
                    android:gravity="center|left"
                    android:text="@string/no_reminder"
                    android:textSize="@dimen/create_text_size_normal"
                    android:visibility="visible"
                    app:font_style="roboto_light" />

                <RelativeLayout
                    android:id="@+id/shoppingTimeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_marginRight="@dimen/create_margin"
                    android:layout_marginTop="@dimen/create_margin"
                    android:layout_toRightOf="@+id/shopTimeIcon"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <com.cray.software.justreminder.views.DateTimeView
                        android:id="@+id/dateViewShopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/material_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cray.software.justreminder.roboto_views.RoboEditText
                    android:id="@+id/shopEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/addButton"
                    android:background="@android:color/transparent"
                    android:hint="@string/task"
                    android:lines="2"
                    app:edit_font_style="roboto_light" />

                <ImageButton
                    android:id="@+id/addButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>