<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="left|center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:id="@+id/text1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/string_repeat_every"
                android:textSize="@dimen/create_text_size_normal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:minWidth="50dp"
                android:layout_toRightOf="@+id/text1"
                android:maxLength="3"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginLeft="@dimen/create_margin"
                android:textSize="@dimen/create_text_size_normal"
                android:id="@+id/repeatTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:text="@string/remaining_days"
                android:id="@+id/repeatType"
                android:layout_toRightOf="@+id/repeatTitle"
                android:textSize="@dimen/create_text_size_normal"/>

        </RelativeLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatViewSeek"
            android:max="365"/>

    </LinearLayout>
</merge>