<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/settings_margin"
        android:layout_marginRight="@dimen/settings_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/look_amp_feel"
            android:textStyle="bold"
            android:clickable="false"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/background_image"
            android:id="@+id/selectImage"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />
        
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blurPrefs"
            app:prefs_primary_text="@string/blur"
            app:prefs_type="check"
            app:prefs_divider_top="true"
            app:prefs_divider_bottom="false"/>
    

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/settings_status_bar"
            android:textStyle="bold"
            android:clickable="false"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationDismissPrefs"
            app:prefs_primary_text="@string/manual_notification"
            app:prefs_secondary_text="@string/manual_notification_explanation"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/permanentNotificationPrefs"
            app:prefs_primary_text="@string/permanent_notification_title"
            app:prefs_secondary_text="@string/permanent_notification_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusIconPrefs"
            app:prefs_primary_text="@string/status_icon_title"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settings_sound_and_vibratioon"
            android:textStyle="bold"
            android:clickable="false"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vibrationOptionPrefs"
            app:prefs_primary_text="@string/vibration_title"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infiniteVibrateOptionPrefs"
            app:prefs_primary_text="@string/infinite_vibrate_title"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soundOptionPrefs"
            app:prefs_primary_text="@string/sound_title"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infiniteSoundOptionPrefs"
            app:prefs_primary_text="@string/infinite_title"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseSoundPrefs"
            app:prefs_primary_text="@string/rem_sound"
            app:prefs_divider_top="false"
            app:prefs_type="none"
            app:prefs_divider_bottom="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settings_volume_title"
            android:id="@+id/volume"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ttsPrefs"
            app:prefs_primary_text="@string/settings_tts_title"
            app:prefs_secondary_text="@string/settings_tts_explanation"
            app:prefs_divider_top="true"
            app:prefs_divider_bottom="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settings_voice_language_title"
            android:id="@+id/locale"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/notification_settings"
            android:textStyle="bold"
            android:clickable="false"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wakeScreenOptionPrefs"
            app:prefs_primary_text="@string/wake_title"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unlockScreenPrefs"
            app:prefs_primary_text="@string/settings_unlock_title"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/silentSMSOptionPrefs"
            app:prefs_primary_text="@string/silent_sms_title"
            app:prefs_secondary_text="@string/silent_sms_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoLaunchPrefs"
            app:prefs_primary_text="@string/auto_launch_title"
            app:prefs_secondary_text="@string/auto_launch_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delayForPrefs"
            app:prefs_primary_text="@string/settings_delay_title"
            app:prefs_secondary_text="@string/settings_delay_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="text"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ledPrefs"
            app:prefs_type="check"
            app:prefs_primary_text="@string/led_title"
            app:prefs_secondary_text="@string/led_explanation"
            app:prefs_divider_top="false"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseLedColorPrefs"
            app:prefs_primary_text="@string/led_color_title"
            app:prefs_divider_top="false"
            app:prefs_type="none"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatNotificationOptionPrefs"
            app:prefs_primary_text="@string/repeat_title"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatIntervalPrefs"
            app:prefs_primary_text="@string/repeat_interval_title"
            app:prefs_divider_top="false"
            app:prefs_type="text"
            app:prefs_divider_bottom="false"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extraNotificationPrefs"
            app:prefs_primary_text="@string/extra_options"
            app:prefs_secondary_text="@string/extra_options_explanation"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="false"/>

    </LinearLayout>

</ScrollView>
