<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/settings_margin"
        android:layout_marginRight="@dimen/settings_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/appearance"
            android:textStyle="bold"
            android:clickable="false"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/background"
            android:id="@+id/selectImage"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />
        
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blurPrefs"
            app:prefs_primary_text="@string/blur"
            app:prefs_type="check"
            app:prefs_divider_top="true"
            app:prefs_divider_bottom="false"/>
    

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/status_bar"
            android:textStyle="bold"
            android:clickable="false"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationDismissPrefs"
            app:prefs_primary_text="@string/manual_remove"
            app:prefs_secondary_text="@string/allow_removing_notification_manually"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/permanentNotificationPrefs"
            app:prefs_primary_text="@string/permanent_notification"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusIconPrefs"
            app:prefs_primary_text="@string/show_icon"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sound_and_vibration"
            android:textStyle="bold"
            android:clickable="false"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vibrationOptionPrefs"
            app:prefs_primary_text="@string/vibrate"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infiniteVibrateOptionPrefs"
            app:prefs_primary_text="@string/infinite_vibrate"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soundOptionPrefs"
            app:prefs_primary_text="@string/sound_in_silent_mode"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infiniteSoundOptionPrefs"
            app:prefs_primary_text="@string/infinite_sound"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseSoundPrefs"
            app:prefs_primary_text="@string/melody"
            app:prefs_divider_top="false"
            app:prefs_type="none"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/systemPrefs"
            app:prefs_primary_text="@string/system_loudness"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/streamPrefs"
            app:prefs_primary_text="@string/sound_stream"
            app:prefs_divider_top="false"
            app:prefs_type="none"
            app:prefs_divider_bottom="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/loudness"
            android:id="@+id/volume"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/increasePrefs"
            app:prefs_primary_text="@string/increasing_loudness"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ttsPrefs"
            app:prefs_primary_text="@string/voice_notification"
            app:prefs_divider_top="true"
            app:prefs_divider_bottom="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/language"
            android:id="@+id/locale"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/notification"
            android:textStyle="bold"
            android:clickable="false"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wakeScreenOptionPrefs"
            app:prefs_primary_text="@string/turn_on_screen"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unlockScreenPrefs"
            app:prefs_primary_text="@string/unlock_screen"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/silentSMSOptionPrefs"
            app:prefs_primary_text="@string/send_sms"
            app:prefs_secondary_text="@string/enable_sending_sms_automatically"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoLaunchPrefs"
            app:prefs_primary_text="@string/launch_application"
            app:prefs_secondary_text="@string/enable_launching_application_automatically"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delayForPrefs"
            app:prefs_primary_text="@string/snooze_time"
            app:prefs_divider_top="false"
            app:prefs_type="text"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ledPrefs"
            app:prefs_type="check"
            app:prefs_primary_text="@string/led_notification"
            app:prefs_divider_top="false"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseLedColorPrefs"
            app:prefs_primary_text="@string/led_color"
            app:prefs_divider_top="false"
            app:prefs_type="none"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatNotificationOptionPrefs"
            app:prefs_primary_text="@string/repeat_notification"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatIntervalPrefs"
            app:prefs_primary_text="@string/interval"
            app:prefs_divider_top="false"
            app:prefs_type="text"
            app:prefs_divider_bottom="false"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extraNotificationPrefs"
            app:prefs_primary_text="@string/personalization"
            app:prefs_secondary_text="@string/allow_customizing_notification"
            app:prefs_divider_top="true"
            app:prefs_type="check"
            app:prefs_divider_bottom="false"/>

    </LinearLayout>

</ScrollView>
