<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/settings_margin"
        android:layout_marginRight="@dimen/settings_margin"
        android:layout_height="wrap_content">

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/encryptNotePrefs"
            app:prefs_primary_text="@string/encrypt"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backupNotePrefs"
            app:prefs_primary_text="@string/backup"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteReminderPrefs"
            app:prefs_primary_text="@string/quick_note_reminder"
            app:prefs_secondary_text="@string/enable_creating_reminder_for_quick_note"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/time"
            android:id="@+id/noteReminderTime"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_size"
            android:id="@+id/textSize"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteFilePrefs"
            app:prefs_primary_text="@string/delete_backup"
            app:prefs_secondary_text="@string/delete_backup_file_when_remove_note"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="false"/>

    </LinearLayout>
</ScrollView>