<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Nazar Suhovich
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settings_margin"
        android:layout_marginRight="@dimen/settings_margin"
        android:orientation="vertical">

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/use24TimePrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/_24_hour_time_format"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/useDarkStylePrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/dark_mode"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/dayNightPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/day_night"
            app:prefs_secondary_text="@string/enable_changing_theme_during_day"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/themeColorPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/theme"
            app:prefs_type="view" />

        <TextView
            android:id="@+id/mainImagePrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/main_image"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/settings_text_size_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/screenOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/screen_orientation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/settings_text_size_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/smartFoldPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/smart_fold"
            app:prefs_secondary_text="@string/enable_folding_reminder_window"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/wearEnablePrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/android_wear_notification"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/itemPreviewPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/preview"
            app:prefs_secondary_text="@string/enable_reminder_preview"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/wearPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:prefs_divider_bottom="false"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/android_wear_service"
            app:prefs_secondary_text="@string/enable_service_if_you_want_"
            app:prefs_type="check" />

    </LinearLayout>
</ScrollView>