<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/settings_margin"
    android:layout_marginRight="@dimen/settings_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/use24Time"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/use24TimeCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/settings_24_hour_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/settings_24_hour_explanation"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/use24TimeCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/useDarkStyle"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/useDarkStyleCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/settings_dark_theme_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/settings_dark_theme_explanation"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/useDarkStyleCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/animations"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/animationsCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/animation_settings_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/animation_settings_explanation"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/animationsCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/themeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/themeColorSwitcher"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/theme_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/theme_descr"
                android:paddingBottom="10dp" />
        </LinearLayout>
        <View
            android:id="@+id/themeColorSwitcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/settings_view_size"
            android:layout_height="@dimen/settings_view_size"
            android:layout_marginRight="5dp"
            android:background="@drawable/drawable_blue"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/screen_orientation_title"
        android:id="@+id/screenOrientation"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/smartFold"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/smartFoldCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/smart_fold_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/smart_fold_explanation"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/smartFoldCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/wearEnable"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/wearEnableCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/wear_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/wear_explanation"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/wearEnableCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/extendedButton"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/extendedButtonCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/settings_extended_button_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/settings_extended_button_explanation"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/extendedButtonCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/itemPreview"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/itemPreviewCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/settings_item_preview_title"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="@string/settings_item_preview_explanation"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/itemPreviewCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/wearable"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/wearableCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Android Wear remote access"
                android:textSize="@dimen/settings_text_size_primary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size_secondary"
                android:text="Check to enable Android Wear remote access"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/wearableCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
    </ScrollView>