<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/settings_margin"
    android:layout_marginRight="@dimen/settings_margin"
    android:layout_height="wrap_content">

    <com.cray.software.justreminder.views.PrefsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exportToCalendarPrefs"
        app:prefs_primary_text="@string/event_export_title"
        app:prefs_secondary_text="@string/event_export_explanation"
        app:prefs_divider_top="false"
        app:prefs_type="check"
        app:prefs_divider_bottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/event_duration_title"
        android:id="@+id/eventDuration"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_calendar_settings_title"
        android:id="@+id/selectCalendar"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <com.cray.software.justreminder.views.PrefsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exportToStockPrefs"
        app:prefs_primary_text="@string/export_to_calendar_settings"
        app:prefs_secondary_text="@string/export_to_calendar_settings_explanation"
        app:prefs_divider_top="false"
        app:prefs_type="check"
        app:prefs_divider_bottom="true"/>

    <com.cray.software.justreminder.views.PrefsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoBackupPrefs"
        app:prefs_primary_text="@string/auto_backup_title"
        app:prefs_secondary_text="@string/auto_backup_explanation"
        app:prefs_divider_top="false"
        app:prefs_type="check"
        app:prefs_divider_bottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/auto_sync_interval"
        android:id="@+id/syncInterval"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cloud_drives_title"
        android:id="@+id/clouds"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settings_clean_title"
        android:id="@+id/clean"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/settings_text_size_primary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <com.cray.software.justreminder.views.PrefsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syncSettingsPrefs"
        app:prefs_primary_text="@string/settings_backup_title"
        app:prefs_secondary_text="@string/settings_backup_explanation"
        app:prefs_divider_top="false"
        app:prefs_type="check"
        app:prefs_divider_bottom="false"/>

</LinearLayout>
    </ScrollView>