<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/settings_margin"
        android:layout_marginRight="@dimen/settings_margin"
        android:layout_height="wrap_content">
    
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/use24TimePrefs"
            app:prefs_primary_text="@string/settings_24_hour_title"
            app:prefs_secondary_text="@string/settings_24_hour_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>
    
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/useDarkStylePrefs"
            app:prefs_primary_text="@string/settings_dark_theme_title"
            app:prefs_secondary_text="@string/settings_dark_theme_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>
    
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/animationsPrefs"
            app:prefs_primary_text="@string/animation_settings_title"
            app:prefs_secondary_text="@string/animation_settings_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>
    
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/themeColorPrefs"
            app:prefs_primary_text="@string/theme_title"
            app:prefs_secondary_text="@string/theme_descr"
            app:prefs_divider_top="false"
            app:prefs_type="view"
            app:prefs_divider_bottom="true"/>
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/screen_orientation_title"
            android:id="@+id/screenOrientation"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />
    
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smartFoldPrefs"
            app:prefs_primary_text="@string/smart_fold_title"
            app:prefs_secondary_text="@string/smart_fold_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>
    
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wearEnablePrefs"
            app:prefs_primary_text="@string/wear_title"
            app:prefs_secondary_text="@string/wear_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>
    
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extendedButtonPrefs"
            app:prefs_primary_text="@string/settings_extended_button_title"
            app:prefs_secondary_text="@string/settings_extended_button_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>
    
        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemPreviewPrefs"
            app:prefs_primary_text="@string/settings_item_preview_title"
            app:prefs_secondary_text="@string/settings_item_preview_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="false"/>
        
    </LinearLayout>
</ScrollView>