<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/settings_margin"
        android:layout_marginRight="@dimen/settings_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settings_events_import"
            android:id="@+id/eventsImport"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/start_day_of_week_title"
            android:id="@+id/startDay"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/settings_text_size_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/themeColorPrefs"
            app:prefs_primary_text="@string/current_color_title"
            app:prefs_view_resource="@drawable/drawable_blue"
            app:prefs_divider_top="false"
            app:prefs_type="view"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectedColorPrefs"
            app:prefs_primary_text="@string/birthdays_color_title"
            app:prefs_view_resource="@drawable/drawable_blue"
            app:prefs_divider_top="false"
            app:prefs_type="view"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reminderInCalendarPrefs"
            app:prefs_primary_text="@string/settings_reminder_in_calendar_title"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reminderColorPrefs"
            app:prefs_primary_text="@string/reminders_color_title"
            app:prefs_view_resource="@drawable/drawable_blue"
            app:prefs_divider_top="false"
            app:prefs_type="view"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featureRemindersPrefs"
            app:prefs_primary_text="@string/settings_feature_reminder_title"
            app:prefs_secondary_text="@string/settings_feature_reminder_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="true"/>

        <com.cray.software.justreminder.views.PrefsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bgImagePrefs"
            app:prefs_primary_text="@string/settings_bg_image_title"
            app:prefs_secondary_text="@string/settings_bg_image_explanation"
            app:prefs_divider_top="false"
            app:prefs_type="check"
            app:prefs_divider_bottom="false"/>

    </LinearLayout>
</ScrollView>