<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Nazar Suhovich
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settings_margin"
        android:layout_marginRight="@dimen/settings_margin"
        android:orientation="vertical">

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/birthReminderPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/birthday_reminder"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/widgetShowPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/show_in_home_screen"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/birthdayPermanentPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/permanent_status_bar_notification"
            app:prefs_type="check" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/daysToPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/days_to_birthday"
            app:prefs_type="text" />

        <RelativeLayout
            android:id="@+id/reminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/reminderTimeText"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/remind_at"
                    android:textSize="@dimen/settings_text_size_primary" />

            </LinearLayout>

            <TextView
                android:id="@+id/reminderTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="12:00"
                android:textSize="@dimen/settings_text_size_primary" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/backupBirthPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/backup"
            app:prefs_type="check" />

        <RelativeLayout
            android:id="@+id/birthdayNotifContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birthdayNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/action_settings"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/settings_text_size_primary" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/useContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toLeftOf="@+id/contactsSwitch"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="@string/contacts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/settings_text_size_primary" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/contactsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:clickable="false" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <com.cray.software.justreminder.views.PrefsView
            android:id="@+id/autoScanPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_divider_top="false"
            app:prefs_primary_text="@string/check_automatically"
            app:prefs_type="check" />

        <TextView
            android:id="@+id/contactsScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/scan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/settings_text_size_primary" />

    </LinearLayout>
</ScrollView>