<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/windowBackground"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/editField"
            android:textSize="@dimen/create_text_size_secondary"
            android:hint="@string/tast_hint"
            android:textColorHint="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/create_margin"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/create_margin"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/noteField"
                android:layout_marginTop="@dimen/create_margin"
                android:textSize="@dimen/create_text_size_secondary"
                android:hint="@string/quick_note_hint"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/create_margin"
                android:layout_marginTop="@dimen/create_margin"
                android:background="@color/material_divider"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dueCheck"
                android:textSize="@dimen/checkbox_text_size"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:layout_gravity="center"
                android:text="@string/string_add_due"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:id="@+id/dueContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tue, 5 Nov 2015"
                    android:ems="10"
                    android:gravity="center"
                    android:textSize="@dimen/create_text_size_normal"
                    android:id="@+id/dateField" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/create_margin"
                android:layout_marginTop="@dimen/create_margin"
                android:background="@color/material_divider"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reminderCheck"
                android:textSize="@dimen/checkbox_text_size"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:layout_gravity="center"
                android:text="@string/string_add_reminder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:id="@+id/reminderContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/create_text_size_normal"
                    android:text="14:05"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:id="@+id/timeField" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/create_margin"
                android:layout_marginTop="@dimen/create_margin"
                android:background="@color/material_divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:clickable="false"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/create_margin"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="@dimen/create_text_size_normal"
                android:text="@string/string_list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:clickable="true"
                android:textAllCaps="true"
                android:id="@+id/listText"
                android:text="Reminder"
                android:layout_marginLeft="@dimen/create_margin"
                android:layout_marginRight="@dimen/create_margin"
                android:layout_marginBottom="@dimen/create_margin"
                android:gravity="center"
                android:textSize="@dimen/create_text_size_normal"
                android:layout_marginTop="@dimen/create_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/create_margin"
                android:layout_marginTop="@dimen/create_margin"
                android:background="@color/material_divider"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>