<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/windowBackground">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/themeGroup"
                android:orientation="vertical">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/red_checkbox"
                    android:textColor="@color/colorRed"
                    android:text="@string/led_color_red"
                    android:textSize="@dimen/create_text_size_primary"
                    android:textStyle="bold"
                    android:contentDescription="@string/led_color_red"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/violet_checkbox"
                    android:text="@string/color_purple"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:textColor="@color/colorViolet"
                    android:contentDescription="@string/color_purple"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/led_color_green"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:id="@+id/green_checkbox"
                    android:textColor="@color/colorGreen"
                    android:contentDescription="@string/led_color_green"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorLightCreen"
                    android:text="@string/led_color_green_light"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:contentDescription="@string/led_color_green_light"
                    android:id="@+id/light_green_checkbox"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/blue_checkbox"
                    android:textColor="@color/colorBlue"
                    android:text="@string/led_color_blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:contentDescription="@string/led_color_blue"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/light_blue_checkbox"
                    android:textColor="@color/colorLightBlue"
                    android:text="@string/led_color_blue_light"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:contentDescription="@string/led_color_blue_light"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/yellow_checkbox"
                    android:textColor="@color/colorYellow"
                    android:text="@string/led_color_yellow"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:contentDescription="@string/led_color_yellow"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/orange_checkbox"
                    android:textColor="@color/colorOrange"
                    android:text="@string/led_color_orange"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:contentDescription="@string/led_color_orange"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/grey_checkbox"
                    android:text="@string/color_grey"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:textColor="@color/colorGrey"
                    android:contentDescription="@string/color_grey"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/pink_checkbox"
                    android:textColor="@color/colorPink"
                    android:text="@string/led_color_pink"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:contentDescription="@string/led_color_pink"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sand_checkbox"
                    android:textColor="@color/colorSand"
                    android:text="@string/color_dark_green"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:contentDescription="@string/color_dark_green"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/brown_checkbox"
                    android:text="@string/color_brown"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:textColor="@color/colorBrown"
                    android:contentDescription="@string/color_brown"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/deepPurple"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:textColor="@color/colorDeepPurple"
                    android:text="@string/color_deep_purple"
                    android:contentDescription="@string/color_deep_purple"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/indigoCheckbox"
                    android:text="@string/color_indigo"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="@dimen/create_text_size_primary"
                    android:textColor="@color/colorIndigo"
                    android:contentDescription="@string/color_indigo"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/limeCheckbox"
                    android:text="@string/color_lime"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="@dimen/create_text_size_primary"
                    android:textColor="@color/colorLime"
                    android:contentDescription="@string/color_lime"
                    android:layout_margin="@dimen/theme_margin"/>

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/deepOrange"
                    android:textColor="@color/colorDeepOrange"
                    android:text="@string/color_deep_orange"
                    android:textStyle="bold"
                    android:textSize="@dimen/create_text_size_primary"
                    android:contentDescription="@string/color_deep_orange"
                    android:visibility="gone"
                    android:layout_margin="@dimen/theme_margin"/>
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>