<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/windowBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapper"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/red_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_red"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/violet_checkbox"
                    android:src="@drawable/circle_drawable_purple"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/light_green_checkbox"
                    android:src="@drawable/circle_drawable_green_light"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/green_checkbox"
                    android:src="@drawable/circle_drawable_green"
                    android:layout_margin="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/light_blue_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_blue_light"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/blue_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_blue"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/yellow_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_yellow"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/orange_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_orange"
                    android:layout_margin="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/grey_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_cyan"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/pink_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_pink"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/sand_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_teal"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/brown_checkbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_amber"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/themeGroupPro"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/deepPurple"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_deep_purple"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/deepOrange"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_deep_orange"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/limeCheckbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_lime"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/indigoCheckbox"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_drawable_indigo"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_palette_white_24dp" />

</android.support.design.widget.CoordinatorLayout>