<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/windowBackground">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/times_margin"
        android:layout_marginLeft="@dimen/times_margin"
        android:layout_marginTop="@dimen/times_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/morningTime"
            android:textSize="@dimen/create_text_size_secondary"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/morning"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="07:00"
            android:textSize="@dimen/create_text_size_primary"
            android:padding="5dp"
            android:id="@+id/morningTime"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/times_margin"
        android:layout_marginLeft="@dimen/times_margin"
        android:layout_marginTop="@dimen/times_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@+id/dayTime"
            android:layout_centerVertical="true"
            android:textSize="@dimen/create_text_size_secondary"
            android:text="@string/day"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:00"
            android:textSize="@dimen/create_text_size_primary"
            android:padding="5dp"
            android:id="@+id/dayTime"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/times_margin"
        android:layout_marginLeft="@dimen/times_margin"
        android:layout_marginTop="@dimen/times_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@+id/eveningTime"
            android:layout_centerVertical="true"
            android:textSize="@dimen/create_text_size_secondary"
            android:text="@string/evening"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="18:00"
            android:textSize="@dimen/create_text_size_primary"
            android:padding="5dp"
            android:id="@+id/eveningTime"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/times_margin"
        android:layout_marginLeft="@dimen/times_margin"
        android:layout_marginTop="@dimen/times_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@+id/nightTime"
            android:layout_centerVertical="true"
            android:textSize="@dimen/create_text_size_secondary"
            android:text="@string/night"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="23:00"
            android:padding="5dp"
            android:textSize="@dimen/create_text_size_primary"
            android:id="@+id/nightTime"/>
    </RelativeLayout>

</LinearLayout>