<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/navSpinner"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center|left"
            android:gravity="center|left" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.cray.software.justreminder.views.FloatingEditText
                android:id="@+id/task_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toLeftOf="@+id/insertVoice"
                android:hint="@string/remind_me"
                android:inputType="textMultiLine"
                android:maxHeight="72dp"
                android:maxLength="300"
                android:singleLine="false"
                android:textColor="@color/whitePrimary"
                android:textColorHint="@color/whitePrimary"
                android:textSize="23sp"
                app:floating_edit_text_color="@color/whitePrimary"
                app:floating_edit_text_highlighted_color="?attr/colorAccent">

                <requestFocus />
            </com.cray.software.justreminder.views.FloatingEditText>

            <ImageButton
                android:id="@+id/insertVoice"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_mic_white_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/changeExtra"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_tune_white_24dp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/changeExtra"
                android:drawableLeft="@drawable/ic_local_offer_white_24dp"
                android:drawablePadding="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="2dp"
                android:textColor="@color/whitePrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>