<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="16dp"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:text="@string/reminder_saved_title"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <include layout="@layout/list_item_card"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:gravity="right"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/edit_dialog_button"
            android:gravity="center"
            android:id="@+id/buttonEdit"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/button_close"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:id="@+id/buttonClose"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:clickable="true"/>

        </LinearLayout>

</LinearLayout>