<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/loudness"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:font_style="roboto_medium" />

    <ImageView
        android:id="@+id/volumeImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_volume_up_black_24dp" />

    <com.cray.software.justreminder.roboto_views.RoboTextView
        android:id="@+id/radiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:font_style="roboto_bold" />

    <SeekBar
        android:id="@+id/radiusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="25"
        android:progress="24" />

    <com.cray.software.justreminder.roboto_views.RoboButton
        android:id="@+id/aboutClose"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="18sp"
        app:button_font_style="roboto_light" />
</LinearLayout>